<?php
return [
    'navigate_projects' => 'Проекты',
    'navigate_posts' => 'Посты',
    'navigate_users' => 'Пользователи',
    'navigate_contacts' => 'Контакты',
    'navigate_adminpanel' => 'Админ панель',
    'navigate_telescope' => 'Телескоп',
    'about' => 'О нас',
    'search' => 'Поиск',
    'create' => 'Создать',
    'delete' => 'Удалить',
    'edit' => 'Изменить',
    'save' => 'Сохранить',
    'create_project' => 'Создать проект',
    'create_post' => 'Создать пост',
    'create_contact' => 'Новый контакт',
    'my_page' => 'Моя страница',
    'setting' => 'Настройки',
    'log_out' => 'Выйти',
    'sign_up' => 'Присоединиться',
    'sign_in' => 'Войти',
    'registration' => 'Регистрация',
    'registration_name' => 'Имя',
    'registration_link' => 'Ссылка',
    'registration_email' => 'Email',
    'password' => 'Пароль',
    'confirm_password' => 'Подтвердите пароль',
    'remember_me' => 'Запомнить меня',
    'forget_password' => 'Забыли пароль?',
    'confirm_email' => "Подтвердите свой email",
    'new_link_sended' => 'Новая ссылка отправлена',
    'verify_email_text1' => "Пожалуйста подтвердите свой email, прежде чем продолжить.",
    'verify_email_text2' => 'Если вы не получили ссылку:',
    'link_for_send_link' => 'Нажмите чтобы отправить новую ссылку',
];
