<?php
return [
    'navigate_projects' => 'Projects',
    'navigate_posts' => 'Posts',
    'navigate_users' => 'Users',
    'navigate_contacts' => 'Contacts',
    'navigate_adminpanel' => 'Admin panel',
    'navigate_telescope' => 'Telescope',
    'about' => 'About us',
    'search' => 'Search',
    'create' => 'Create',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'save' => 'Save',
    'create_project' => 'Create project',
    'create_post' => 'Create post',
    'create_contact' => 'Create contact',
    'my_page' => 'My page',
    'setting' => 'Setting',
    'log_out' => 'Log out',
    'sign_up' => 'Sign up',
    'sign_in' => 'Sign in',
    'registration' => 'Registration',
    'registration_name' => 'Name',
    'registration_link' => 'Link',
    'registration_email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm password',
    'remember_me' => 'Remember me',
    'confirm_email' => "Confirm your email",
    'new_link_sended' => 'New link sended',
    'verify_email_text1' => "Please confirm your email, before continue.",
    'verify_email_text2' => 'If you have not received link:',
    'link_for_send_link' => 'Press for send new link',

];
